
/* CSS for doing panel flips */

/* flip mixins */

.box-shadow ( @horizontal: 0, @vertical: 0, @blur: 0, @color ) {
	box-shadow: @horizontal @vertical @blur @color;
	-moz-box-shadow: @horizontal @vertical @blur @color;
	-webkit-box-shadow: @horizontal @vertical @blur @color;
}

.card {
	
	/* test other heights */
	height: 100px;
	position: relative;

	margin-bottom: 10px;

	.box-shadow( 0, 0px, 5px, rgba(0,0,0,0.9) );
	.rounded;

	padding-top: 10px;

	a:hover {
		text-style: none;
	}

	.content {
		height:100%;
		width: 100%;
	}

}
