.resume {

	h1, h2, h3 {
		margin-top: 0;
		margin-bottom: 0;
		display: inline;
	}

	.section-title {
		border-bottom: 1px solid #ccc;
		padding-top: 35px;
	}

	.sub-sections {
		padding-top: 35px;
		.title {}
		.position {}
		.dates {}
	}

	.points ul li {

	}

}