{% assign name = page.page_name | default: layout.page_name %}
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>{{ name }} - {{ site.title }}</title>
	<link rel=alternate type=application/atom+xml title="Gianni's Blog" href={{site.baseurl}}/atom.xml>
	<meta name="viewport"
		content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes">
  <style type="text/css">
    body {
      font-size: 18px;
      background-color: #EEEEEE;
      line-height: 1.6;
      margin: 0px;
      padding: 0;
    }
    .content {
      margin: 20px auto;
      max-width: 750px;
    }
    .navbar {
      max-width: 750px;
      margin: 0px auto;
    }
    .navbar-dismiss {
      position: absolute;
      padding: 10px;
      top: 0;
      right: 0;
      /* embed <a> styling */
      text-decoration: none;
    }
    .navbar-container {
      background-color: #DDDDDD;
      padding: 2px;
      position: sticky;
      top: 0;
    }
    .menu {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    blockquote {
      border-left: 3px solid #555555;
      padding-left: 10px;
    }
  </style>
	<!-- Last updated: {{ site.time }} -->
</head>
<body>
  {% include navbar.html %}
	<div class=content>
   	{{ content }}
 	</div>
</body>
</html>
